{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Api.Application/Api.Application.csproj",
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Data.Testes",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/src/Api.Data.Test/Api.Data.Test.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Service.Testes",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/src/Api.Service.Test/Api.Service.Test.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
